{
    "python.pythonPath": "C:\\Python27\\python.exe",
    "python.formatting.provider": "autopep8",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false,
    "cSpell.words": [
        "gocommandtext",
        "updatetmphk",
        "updatetmphotkey"
    ]
}